import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(findNoXor(arr,n));
        sc.close();
    }
    public static long findNoXor(int arr[],int n){
        long xor=0;
        for(int i=0;i<arr.length;i++){
            
            xor+=(arr.length-(i+1))^arr[i];
            //System.out.println(arr.length+" - "+arr[i]+" ^ "+arr[i]+" = "+xor);
        }    
        return xor;
    }
}