//import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++) {
			arr[i] = sc.nextInt();
		}
		Arrays.sort(arr);
        int x=arr[0];
        for(int i=0;i<n/2;i++){
            if(arr[i]+arr[n-1-i]>x){
                x=arr[i]+arr[n-1-i];
            }
        }
        System.out.println(x);
        sc.close();

	}
}